<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            color: black;
          /*  margin: 40px; 40px prostora van naseg kontejnera za sve 4 strane. */

          /* prva vrednost -     top*/
          /* druga vrednost -   right*/
          /* treca vrednost -   bottom*/
          /* crtvrta vrednost   -   left*/
           /* margin: 20px 30px 40px 50px; */

             /* prva vrednost -     top*/
          /* druga vrednost -   right i left*/
          /* treca vrednost -   bottom*/
           /* margin: 30px 50px 70px; */

              /* prva vrednost -     top i bottom*/
          /* druga vrednost -   right i left*/
           /* margin: 50px 80px; */
           /* margin: 50px auto; */

           /* border: 3px solid black; */
           border: 3px double black;
           border: 3px dotted black;
           border: 3px dashed black;
           border: 3px ridge black;

           /* padding: 20px; */
           /* padding-left: 15px; */
           padding-top: 15px;
        }
    </style>

</head>
<body>
    <!-- U odnosu na sve ostale nacine definisanja stilova prednost ima inline css. -->
    <div style="background-color: aquamarine; color: darkred; text-align: center;">
        <h1>Naslov danasnjeg casa</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nostrum porro dolores culpa illum enim eius aut totam tempore iure! Alias dolorem blanditiis assumenda est nemo omnis impedit illum perspiciatis sapiente vero quaerat perferendis iusto, harum, neque pariatur dicta, quas tempora? Beatae soluta commodi minus quisquam fuga quas esse aut!</p>
    </div>
    <!-- Nekoliko tagova koji su jednakih karakteristika kao div-->
    <!-- <section></section>
    <main></main>
<header></header>
<foorter></footer> -->
    
</body>
</html>